<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"splendid-sun.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Python for Data Analysis by Wes McKinney (O’Reilly).《利用Python进行数据分析》">
<meta property="og:type" content="article">
<meta property="og:title" content="numpy常用命令笔记">
<meta property="og:url" content="https://splendid-sun.github.io/2021/09/05/numpy/index.html">
<meta property="og:site_name" content="Hello,David!">
<meta property="og:description" content="Python for Data Analysis by Wes McKinney (O’Reilly).《利用Python进行数据分析》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T03:09:03.000Z">
<meta property="article:modified_time" content="2021-09-07T04:22:27.000Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="numpy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://splendid-sun.github.io/2021/09/05/numpy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>numpy常用命令笔记 | Hello,David!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello,David!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">There is geometry in the humming of the strings, there is music in the spacing of the spheres.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://splendid-sun.github.io/2021/09/05/numpy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="Blog my daily study on machine learning, mathematics & computer science etc.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,David!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          numpy常用命令笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-05 11:09:03" itemprop="dateCreated datePublished" datetime="2021-09-05T11:09:03+08:00">2021-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-07 12:22:27" itemprop="dateModified" datetime="2021-09-07T12:22:27+08:00">2021-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/numpy/" itemprop="url" rel="index"><span itemprop="name">numpy</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python for Data Analysis by Wes McKinney (O’Reilly).<br>《利用Python进行数据分析》</p>
<span id="more"></span>
<h2 id="1-Creating-ndarrays-生成ndarray"><a href="#1-Creating-ndarrays-生成ndarray" class="headerlink" title="1. Creating ndarrays 生成ndarray"></a>1. Creating ndarrays 生成ndarray</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"><strong>数组生成函数</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">array</td>
<td style="text-align:left">Convert input data (list, tuple, array, or other sequence type) to an ndarray either by inferring a dtype or explicitly specifying a dtype; copies the input data by default</td>
</tr>
<tr>
<td style="text-align:left">asarray</td>
<td style="text-align:left">Convert input to ndarray, but do not copy if the input is already an ndarray</td>
</tr>
<tr>
<td style="text-align:left">arange</td>
<td style="text-align:left">Like the built-in range but returns an ndarray instead of a list</td>
</tr>
<tr>
<td style="text-align:left">ones</td>
<td style="text-align:left">Produce an array of all 1s with the given shape and dtype; ones_like takes another array and produces a ones array of the same shape and dtype</td>
</tr>
<tr>
<td style="text-align:left">ones_like</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">zeros</td>
<td style="text-align:left">Like ones and ones_like but producing arrays of 0s instead</td>
</tr>
<tr>
<td style="text-align:left">zeros_like</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">empty</td>
<td style="text-align:left">Create new arrays by allocating new memory, but do not populate with any values like ones and zeros</td>
</tr>
<tr>
<td style="text-align:left">empty_like</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">full</td>
<td style="text-align:left">Produce an array of the given shape and dtype with all values set to the indicated “fill value” full_like takes another array and produces a filled array of the same shape and dtype</td>
</tr>
<tr>
<td style="text-align:left">full_like</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">eye, identity</td>
<td style="text-align:left">Create a square N × N identity matrix (1s on the diagonal and 0s elsewhere)</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data1 = [<span class="number">6</span>, <span class="number">7.5</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">1</span>] <span class="comment">#列表</span></span><br><span class="line">arr1 = np.array(data1) <span class="comment">#利用列表生成ndarray</span></span><br><span class="line">arr1</span><br><span class="line">array([ <span class="number">6.</span> ,  <span class="number">7.5</span>,  <span class="number">8.</span> ,  <span class="number">0.</span> ,  <span class="number">1.</span> ])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">np.zeros(<span class="number">10</span>)</span><br><span class="line">array([ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>])</span><br><span class="line">np.zeros((<span class="number">3</span>, <span class="number">6</span>))</span><br><span class="line">array([[ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>],</span><br><span class="line">       [ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>],</span><br><span class="line">       [ <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>,  <span class="number">0.</span>]])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.arange(<span class="number">15</span>)</span><br><span class="line">array([ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>])</span><br></pre></td></tr></table></figure>
<h2 id="2-Transposing-Arrays-and-Swapping-Axes-数组转置和换轴"><a href="#2-Transposing-Arrays-and-Swapping-Axes-数组转置和换轴" class="headerlink" title="2. Transposing Arrays and Swapping Axes 数组转置和换轴"></a>2. Transposing Arrays and Swapping Axes 数组转置和换轴</h2><p>Arrays have the <strong>transpose method</strong> and also the special <strong>T attribute</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">126</span>]: arr = np.arange(<span class="number">15</span>).reshape((<span class="number">3</span>, <span class="number">5</span>))</span><br><span class="line">In [<span class="number">127</span>]: arr</span><br><span class="line">Out[<span class="number">127</span>]:</span><br><span class="line">array([[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>,  <span class="number">4</span>],</span><br><span class="line">       [ <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>,  <span class="number">9</span>], </span><br><span class="line">       [<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>]])</span><br><span class="line">In [<span class="number">128</span>]: arr.T</span><br><span class="line">Out[<span class="number">128</span>]:</span><br><span class="line">array([[ <span class="number">0</span>, <span class="number">5</span>, <span class="number">10</span>],</span><br><span class="line">       [ <span class="number">1</span>, <span class="number">6</span>, <span class="number">11</span>], </span><br><span class="line">       [ <span class="number">2</span>, <span class="number">7</span>, <span class="number">12</span>],</span><br><span class="line">       [ <span class="number">3</span>, <span class="number">8</span>, <span class="number">13</span>], </span><br><span class="line">       [ <span class="number">4</span>, <span class="number">9</span>, <span class="number">14</span>]])</span><br></pre></td></tr></table></figure>
<h2 id="3-通用函数：Universal-Functions-Fast-Element-Wise-Array-Functions"><a href="#3-通用函数：Universal-Functions-Fast-Element-Wise-Array-Functions" class="headerlink" title="3. 通用函数：Universal Functions: Fast Element-Wise Array Functions"></a>3. 通用函数：Universal Functions: Fast Element-Wise Array Functions</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"><strong>一元通用函数</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">abs, fabs</td>
<td style="text-align:left">Compute the absolute value element-wise for integer, floating-point, or complex values</td>
</tr>
<tr>
<td style="text-align:left">sqrt</td>
<td style="text-align:left">Compute the square root of each element (equivalent to arr ** 0.5)</td>
</tr>
<tr>
<td style="text-align:left">square</td>
<td style="text-align:left">Compute the square of each element (equivalent to arr ** 2)</td>
</tr>
<tr>
<td style="text-align:left">exp</td>
<td style="text-align:left">Compute the exponent ex of each element</td>
</tr>
<tr>
<td style="text-align:left">log, log10, log2, log1p</td>
<td style="text-align:left">Natural logarithm (base e), log base 10, log base 2, and log(1 + x), respectively</td>
</tr>
<tr>
<td style="text-align:left">sign</td>
<td style="text-align:left">Compute the sign of each element: 1 (positive), 0 (zero), or –1 (negative)</td>
</tr>
<tr>
<td style="text-align:left">ceil</td>
<td style="text-align:left">Compute the ceiling of each element (i.e., the smallest integer greater than or equal to that number)</td>
</tr>
<tr>
<td style="text-align:left">floor</td>
<td style="text-align:left">Compute the floor of each element (i.e., the largest integer less than or equal to each element)</td>
</tr>
<tr>
<td style="text-align:left">rint</td>
<td style="text-align:left">Round elements to the nearest integer, preserving the dtype</td>
</tr>
<tr>
<td style="text-align:left">modf</td>
<td style="text-align:left">Return fractional and integral parts of array as a separate array</td>
</tr>
<tr>
<td style="text-align:left">isnan</td>
<td style="text-align:left">Return boolean array indicating whether each value is NaN (Not a Number)</td>
</tr>
<tr>
<td style="text-align:left">isfinite, isinf</td>
<td style="text-align:left">Return boolean array indicating whether each element is finite (non-inf, non-NaN) or infinite, respectively</td>
</tr>
<tr>
<td style="text-align:left">cos, cosh, sin, sinh, tan, tanh</td>
<td style="text-align:left">Regular and hyperbolic trigonometric functions</td>
</tr>
<tr>
<td style="text-align:left">arccos, arccosh, arcsin, arcsinh, arctan, arctanh</td>
<td style="text-align:left">Inverse trigonometric functions</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"><strong>二元通用函数</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">add</td>
<td style="text-align:left">Add corresponding elements in arrays</td>
</tr>
<tr>
<td style="text-align:left">subtract</td>
<td style="text-align:left">Subtract elements in second array from first array</td>
</tr>
<tr>
<td style="text-align:left">multiply</td>
<td style="text-align:left">Multiply array elements</td>
</tr>
<tr>
<td style="text-align:left">divide, floor_divide</td>
<td style="text-align:left">Divide or floor divide (truncating the remainder)</td>
</tr>
<tr>
<td style="text-align:left">power</td>
<td style="text-align:left">Raise elements in first array to powers indicated in second array</td>
</tr>
<tr>
<td style="text-align:left">maximum, fmax</td>
<td style="text-align:left">Element-wise maximum; fmax ignores NaN</td>
</tr>
<tr>
<td style="text-align:left">minimum, fmin</td>
<td style="text-align:left">Element-wise minimum; fmin ignores NaN</td>
</tr>
<tr>
<td style="text-align:left">mod</td>
<td style="text-align:left">Element-wise modulus (remainder of division)</td>
</tr>
<tr>
<td style="text-align:left">copysign</td>
<td style="text-align:left">Copy sign of values in second argument to values in first argument</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">137</span>]: arr = np.arange(<span class="number">10</span>)</span><br><span class="line">In [<span class="number">138</span>]: arr</span><br><span class="line">Out[<span class="number">138</span>]: array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])</span><br><span class="line">In [<span class="number">139</span>]: np.sqrt(arr)</span><br><span class="line">Out[<span class="number">139</span>]:</span><br><span class="line">array([ <span class="number">0.</span>    ,  <span class="number">1.</span>    ,  <span class="number">1.4142</span>,  <span class="number">1.7321</span>,  <span class="number">2.</span>    ,  <span class="number">2.2361</span>,  <span class="number">2.4495</span>,</span><br><span class="line">        <span class="number">2.6458</span>,  <span class="number">2.8284</span>,  <span class="number">3.</span>    ])</span><br><span class="line">In [<span class="number">140</span>]: np.exp(arr)</span><br><span class="line">Out[<span class="number">140</span>]:</span><br><span class="line">array([    <span class="number">1.</span>    ,     <span class="number">2.7183</span>,     <span class="number">7.3891</span>,    <span class="number">20.0855</span>,    <span class="number">54.5982</span>,</span><br><span class="line">        <span class="number">148.4132</span>,   <span class="number">403.4288</span>,  <span class="number">1096.6332</span>,  <span class="number">2980.958</span> ,  <span class="number">8103.0839</span>])</span><br></pre></td></tr></table></figure>
<h2 id="4-条件逻辑作为数组操作-Conditional-Logic-as-Array-Operations"><a href="#4-条件逻辑作为数组操作-Conditional-Logic-as-Array-Operations" class="headerlink" title="4.条件逻辑作为数组操作 Conditional Logic as Array Operations"></a>4.条件逻辑作为数组操作 Conditional Logic as Array Operations</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#np.where(cond, xarr, yarr), xarr和yarr可以是标量也可以是数组</span></span><br><span class="line">In [<span class="number">165</span>]: xarr = np.array([<span class="number">1.1</span>, <span class="number">1.2</span>, <span class="number">1.3</span>, <span class="number">1.4</span>, <span class="number">1.5</span>])</span><br><span class="line">In [<span class="number">166</span>]: yarr = np.array([<span class="number">2.1</span>, <span class="number">2.2</span>, <span class="number">2.3</span>, <span class="number">2.4</span>, <span class="number">2.5</span>])</span><br><span class="line">In [<span class="number">167</span>]: cond = np.array([<span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">False</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">170</span>]: result = np.where(cond, xarr, yarr)</span><br><span class="line">In [<span class="number">171</span>]: result</span><br><span class="line">Out[<span class="number">171</span>]: array([ <span class="number">1.1</span>,  <span class="number">2.2</span>,  <span class="number">1.3</span>,  <span class="number">1.4</span>,  <span class="number">2.5</span>])</span><br></pre></td></tr></table></figure>
<h2 id="5-数学和统计方法-Mathematical-and-Statistical-Methods"><a href="#5-数学和统计方法-Mathematical-and-Statistical-Methods" class="headerlink" title="5. 数学和统计方法 Mathematical and Statistical Methods"></a>5. 数学和统计方法 Mathematical and Statistical Methods</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"><strong>方法</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">sum</td>
<td style="text-align:left">Sum of all the elements in the array or along an axis; zero-length arrays have sum 0</td>
</tr>
<tr>
<td style="text-align:left">mean</td>
<td style="text-align:left">Arithmetic mean; zero-length arrays have NaN mean</td>
</tr>
<tr>
<td style="text-align:left">std, var</td>
<td style="text-align:left">Standard deviation and variance, respectively, with optional degrees of freedom adjustment (default denominator n)</td>
</tr>
<tr>
<td style="text-align:left">min, max</td>
<td style="text-align:left">Minimum and maximum)</td>
</tr>
<tr>
<td style="text-align:left">argmin, argmax</td>
<td style="text-align:left">Indices of minimum and maximum elements, respectively</td>
</tr>
<tr>
<td style="text-align:left">cumsum</td>
<td style="text-align:left">Cumulative sum of elements starting from 0</td>
</tr>
<tr>
<td style="text-align:left">cumprod</td>
<td style="text-align:left">Cumulative product of elements starting from 1</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">177</span>]: arr = np.random.randn(<span class="number">5</span>, <span class="number">4</span>)</span><br><span class="line">In [<span class="number">178</span>]: arr</span><br><span class="line">Out[<span class="number">178</span>]:</span><br><span class="line">array([[ <span class="number">2.1695</span>, -<span class="number">0.1149</span>,  <span class="number">2.0037</span>,  <span class="number">0.0296</span>],</span><br><span class="line">        [ <span class="number">0.7953</span>,  <span class="number">0.1181</span>, -<span class="number">0.7485</span>,  <span class="number">0.585</span> ],</span><br><span class="line">        [ <span class="number">0.1527</span>, -<span class="number">1.5657</span>, -<span class="number">0.5625</span>, -<span class="number">0.0327</span>],</span><br><span class="line">        [-<span class="number">0.929</span> , -<span class="number">0.4826</span>, -<span class="number">0.0363</span>,  <span class="number">1.0954</span>],</span><br><span class="line">        [ <span class="number">0.9809</span>, -<span class="number">0.5895</span>,  <span class="number">1.5817</span>, -<span class="number">0.5287</span>]])</span><br><span class="line">In [<span class="number">179</span>]: arr.mean()</span><br><span class="line">Out[<span class="number">179</span>]: <span class="number">0.19607051119998253</span></span><br><span class="line">In [<span class="number">180</span>]: np.mean(arr)</span><br><span class="line">Out[<span class="number">180</span>]: <span class="number">0.19607051119998253</span></span><br><span class="line">In [<span class="number">181</span>]: arr.<span class="built_in">sum</span>()</span><br><span class="line">Out[<span class="number">181</span>]: <span class="number">3.9214102239996507</span></span><br><span class="line">In [<span class="number">182</span>]: arr.mean(axis=<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">182</span>]: array([ <span class="number">1.022</span> ,  <span class="number">0.1875</span>, -<span class="number">0.502</span> , -<span class="number">0.0881</span>,  <span class="number">0.3611</span>])</span><br><span class="line">In [<span class="number">183</span>]: arr.<span class="built_in">sum</span>(axis=<span class="number">0</span>)</span><br><span class="line">Out[<span class="number">183</span>]: array([ <span class="number">3.1693</span>, -<span class="number">2.6345</span>,  <span class="number">2.2381</span>,  <span class="number">1.1486</span>])</span><br><span class="line">In [<span class="number">184</span>]: arr = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>])</span><br><span class="line">In [<span class="number">185</span>]: arr.cumsum()</span><br><span class="line">Out[<span class="number">185</span>]: array([ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">3</span>,  <span class="number">6</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">21</span>, <span class="number">28</span>])</span><br><span class="line">In [<span class="number">186</span>]: arr = np.array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]])</span><br><span class="line">In [<span class="number">187</span>]: arr</span><br><span class="line">Out[<span class="number">187</span>]:</span><br><span class="line">array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">       [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">       [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]])</span><br><span class="line">In [<span class="number">188</span>]: arr.cumsum(axis=<span class="number">0</span>)</span><br><span class="line">Out[<span class="number">188</span>]:</span><br><span class="line">array([[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>],</span><br><span class="line">       [ <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>], </span><br><span class="line">       [ <span class="number">9</span>, <span class="number">12</span>, <span class="number">15</span>]])</span><br><span class="line">In [<span class="number">189</span>]: arr.cumprod(axis=<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">189</span>]:</span><br><span class="line">array([[  <span class="number">0</span>,   <span class="number">0</span>,   <span class="number">0</span>],</span><br><span class="line">       [ <span class="number">3</span>,  <span class="number">12</span>,  <span class="number">60</span>],</span><br><span class="line">       [ <span class="number">6</span>,  <span class="number">42</span>, <span class="number">336</span>]])</span><br></pre></td></tr></table></figure>
<h2 id="6-布尔值数组方法-Methods-for-Boolean-Arrays"><a href="#6-布尔值数组方法-Methods-for-Boolean-Arrays" class="headerlink" title="6. 布尔值数组方法 Methods for Boolean Arrays"></a>6. 布尔值数组方法 Methods for Boolean Arrays</h2><p>method <strong>any</strong> tests whether one or more values in an array is True, while <strong>all</strong> checks if every value is True:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">192</span>]: bools = np.array([<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">True</span>, <span class="literal">False</span>])</span><br><span class="line">In [<span class="number">193</span>]: bools.<span class="built_in">any</span>()</span><br><span class="line">Out[<span class="number">193</span>]: <span class="literal">True</span></span><br><span class="line">In [<span class="number">194</span>]: bools.<span class="built_in">all</span>()</span><br><span class="line">Out[<span class="number">194</span>]: <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h2 id="7-排序-Sorting"><a href="#7-排序-Sorting" class="headerlink" title="7. 排序 Sorting"></a>7. 排序 Sorting</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">195</span>]: arr = np.random.randn(<span class="number">6</span>)</span><br><span class="line">In [<span class="number">196</span>]: arr</span><br><span class="line">Out[<span class="number">196</span>]: array([ <span class="number">0.6095</span>, -<span class="number">0.4938</span>,  <span class="number">1.24</span>  , -<span class="number">0.1357</span>,  <span class="number">1.43</span>  , -<span class="number">0.8469</span>])</span><br><span class="line">In [<span class="number">197</span>]: arr.sort()</span><br><span class="line">In [<span class="number">198</span>]: arr</span><br><span class="line">Out[<span class="number">198</span>]: array([-<span class="number">0.8469</span>, -<span class="number">0.4938</span>, -<span class="number">0.1357</span>,  <span class="number">0.6095</span>,  <span class="number">1.24</span>  ,  <span class="number">1.43</span>  ])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">199</span>]: arr = np.random.randn(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line">In [<span class="number">200</span>]: arr</span><br><span class="line">Out[<span class="number">200</span>]:</span><br><span class="line">array([[ <span class="number">0.6033</span>,  <span class="number">1.2636</span>, -<span class="number">0.2555</span>],</span><br><span class="line">        [-<span class="number">0.4457</span>,  <span class="number">0.4684</span>, -<span class="number">0.9616</span>],</span><br><span class="line">        [-<span class="number">1.8245</span>,  <span class="number">0.6254</span>,  <span class="number">1.0229</span>],</span><br><span class="line">        [ <span class="number">1.1074</span>,  <span class="number">0.0909</span>, -<span class="number">0.3501</span>],</span><br><span class="line">        [ <span class="number">0.218</span> , -<span class="number">0.8948</span>, -<span class="number">1.7415</span>]])</span><br><span class="line">In [<span class="number">201</span>]: arr.sort(<span class="number">1</span>)</span><br><span class="line">In [<span class="number">202</span>]: arr</span><br><span class="line">Out[<span class="number">202</span>]:</span><br><span class="line">array([[-<span class="number">0.2555</span>,  <span class="number">0.6033</span>,  <span class="number">1.2636</span>],</span><br><span class="line">        [-<span class="number">0.9616</span>, -<span class="number">0.4457</span>,  <span class="number">0.4684</span>],</span><br><span class="line">        [-<span class="number">1.8245</span>,  <span class="number">0.6254</span>,  <span class="number">1.0229</span>],</span><br><span class="line">        [-<span class="number">0.3501</span>,  <span class="number">0.0909</span>,  <span class="number">1.1074</span>],</span><br><span class="line">        [-<span class="number">1.7415</span>, -<span class="number">0.8948</span>,  <span class="number">0.218</span> ]])</span><br></pre></td></tr></table></figure>
<h2 id="8-唯一值和其他集合逻辑-Unique-and-Other-Set-Logic"><a href="#8-唯一值和其他集合逻辑-Unique-and-Other-Set-Logic" class="headerlink" title="8. 唯一值和其他集合逻辑 Unique and Other Set Logic"></a>8. 唯一值和其他集合逻辑 Unique and Other Set Logic</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">206</span>]: names = np.array([<span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;Joe&#x27;</span>, <span class="string">&#x27;Will&#x27;</span>, <span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;Will&#x27;</span>, <span class="string">&#x27;Joe&#x27;</span>, <span class="string">&#x27;Joe&#x27;</span>])</span><br><span class="line">In [<span class="number">207</span>]: np.unique(names)</span><br><span class="line">Out[<span class="number">207</span>]:</span><br><span class="line">array([<span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;Joe&#x27;</span>, <span class="string">&#x27;Will&#x27;</span>], dtype=<span class="string">&#x27;&lt;U4&#x27;</span>)</span><br><span class="line">In [<span class="number">208</span>]: ints = np.array([<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">4</span>])</span><br><span class="line">In [<span class="number">209</span>]: np.unique(ints)</span><br><span class="line">Out[<span class="number">209</span>]: array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"><strong>数组集合操作</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">unique(x)</td>
<td style="text-align:left">Compute the sorted, unique elements in x</td>
</tr>
<tr>
<td style="text-align:left">intersect1d(x,y)</td>
<td style="text-align:left">Compute the sorted, common elements in x and y</td>
</tr>
<tr>
<td style="text-align:left">union1d(x, y)</td>
<td style="text-align:left">Compute the sorted union of elements</td>
</tr>
<tr>
<td style="text-align:left">in1d(x, y)</td>
<td style="text-align:left">Compute a boolean array indicating whether each element ofxis contained iny</td>
</tr>
<tr>
<td style="text-align:left">setdiff1d(x, y)</td>
<td style="text-align:left">Set difference, elements inxthat are not iny</td>
</tr>
<tr>
<td style="text-align:left">setxor1d(x, y)</td>
<td style="text-align:left">Set symmetric differences; elements that are in either of the arrays, but not both</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h1 id="线性代数-Linear-Algebra"><a href="#线性代数-Linear-Algebra" class="headerlink" title="线性代数  Linear Algebra"></a>线性代数  Linear Algebra</h1><p>numpy.linalg模块 </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"><strong>常用numpy.linalg函数</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">diag</td>
<td style="text-align:left">Return the diagonal (or off-diagonal) elements of a square matrix as a 1D array, or convert a 1D array into a square matrix with zeros on the off-diagonal</td>
</tr>
<tr>
<td style="text-align:left">dot</td>
<td style="text-align:left">Matrix multiplication</td>
</tr>
<tr>
<td style="text-align:left">trace</td>
<td style="text-align:left">Compute the sum of the diagonal elements</td>
</tr>
<tr>
<td style="text-align:left">det</td>
<td style="text-align:left">Compute the matrix determinant</td>
</tr>
<tr>
<td style="text-align:left">eig</td>
<td style="text-align:left">Compute the eigenvalues and eigenvectors of a square matrix</td>
</tr>
<tr>
<td style="text-align:left">inv</td>
<td style="text-align:left">Compute the inverse of a square matrix</td>
</tr>
<tr>
<td style="text-align:left">pinv</td>
<td style="text-align:left">Compute the Moore-Penrose pseudo-inverse of a matrix</td>
</tr>
<tr>
<td style="text-align:left">qr</td>
<td style="text-align:left">Compute the QR decomposition</td>
</tr>
<tr>
<td style="text-align:left">svd</td>
<td style="text-align:left">Compute the singular value decomposition (SVD)</td>
</tr>
<tr>
<td style="text-align:left">solve</td>
<td style="text-align:left">Solve the linear system Ax = b for x, where A is a square matrix</td>
</tr>
<tr>
<td style="text-align:left">lstsq</td>
<td style="text-align:left">Compute the least-squares solution to Ax = b</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/numpy/" rel="tag"># numpy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/12/softmargin-svm/" rel="prev" title="soft-margin SVM">
      <i class="fa fa-chevron-left"></i> soft-margin SVM
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/06/PCA/" rel="next" title="主成分分析PCA">
      主成分分析PCA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Creating-ndarrays-%E7%94%9F%E6%88%90ndarray"><span class="nav-number">1.</span> <span class="nav-text">1. Creating ndarrays 生成ndarray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Transposing-Arrays-and-Swapping-Axes-%E6%95%B0%E7%BB%84%E8%BD%AC%E7%BD%AE%E5%92%8C%E6%8D%A2%E8%BD%B4"><span class="nav-number">2.</span> <span class="nav-text">2. Transposing Arrays and Swapping Axes 数组转置和换轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%80%9A%E7%94%A8%E5%87%BD%E6%95%B0%EF%BC%9AUniversal-Functions-Fast-Element-Wise-Array-Functions"><span class="nav-number">3.</span> <span class="nav-text">3. 通用函数：Universal Functions: Fast Element-Wise Array Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9D%A1%E4%BB%B6%E9%80%BB%E8%BE%91%E4%BD%9C%E4%B8%BA%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C-Conditional-Logic-as-Array-Operations"><span class="nav-number">4.</span> <span class="nav-text">4.条件逻辑作为数组操作 Conditional Logic as Array Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%95%B0%E5%AD%A6%E5%92%8C%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95-Mathematical-and-Statistical-Methods"><span class="nav-number">5.</span> <span class="nav-text">5. 数学和统计方法 Mathematical and Statistical Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%B8%83%E5%B0%94%E5%80%BC%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95-Methods-for-Boolean-Arrays"><span class="nav-number">6.</span> <span class="nav-text">6. 布尔值数组方法 Methods for Boolean Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%8E%92%E5%BA%8F-Sorting"><span class="nav-number">7.</span> <span class="nav-text">7. 排序 Sorting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%94%AF%E4%B8%80%E5%80%BC%E5%92%8C%E5%85%B6%E4%BB%96%E9%9B%86%E5%90%88%E9%80%BB%E8%BE%91-Unique-and-Other-Set-Logic"><span class="nav-number">8.</span> <span class="nav-text">8. 唯一值和其他集合逻辑 Unique and Other Set Logic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-Linear-Algebra"><span class="nav-number"></span> <span class="nav-text">线性代数  Linear Algebra</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David</p>
  <div class="site-description" itemprop="description">Blog my daily study on machine learning, mathematics & computer science etc.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">180k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
