<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"splendid-sun.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="复习线性代数第四章：矩阵乘法的性质，方幂和转置 参考资料：清华大学数学科学系-线性代数-马辉《工程数学 线性代数 第六版》 同济大学数学系 高等教育出版社Linear Algebra by Gilbert Strang 麻省理工视频公开课程">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数（4）：矩阵乘法的性质，方幂和转置">
<meta property="og:url" content="https://splendid-sun.github.io/2019/04/13/linear_algebra_4/index.html">
<meta property="og:site_name" content="Hello,David!">
<meta property="og:description" content="复习线性代数第四章：矩阵乘法的性质，方幂和转置 参考资料：清华大学数学科学系-线性代数-马辉《工程数学 线性代数 第六版》 同济大学数学系 高等教育出版社Linear Algebra by Gilbert Strang 麻省理工视频公开课程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-13T05:05:12.000Z">
<meta property="article:modified_time" content="2019-06-24T02:58:54.000Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://splendid-sun.github.io/2019/04/13/linear_algebra_4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性代数（4）：矩阵乘法的性质，方幂和转置 | Hello,David!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello,David!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">There is geometry in the humming of the strings, there is music in the spacing of the spheres.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://splendid-sun.github.io/2019/04/13/linear_algebra_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="Blog my daily study on machine learning, mathematics & computer science etc.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,David!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数（4）：矩阵乘法的性质，方幂和转置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-13 13:05:12" itemprop="dateCreated datePublished" datetime="2019-04-13T13:05:12+08:00">2019-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-24 10:58:54" itemprop="dateModified" datetime="2019-06-24T10:58:54+08:00">2019-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复习线性代数第四章：矩阵乘法的性质，方幂和转置</p>
<p>参考资料：<br>清华大学数学科学系-线性代数-马辉<br>《工程数学 <strong>线性代数</strong> 第六版》 同济大学数学系 高等教育出版社<br>Linear Algebra by Gilbert Strang 麻省理工视频公开课程</p>
<span id="more"></span>
<p>关于矩阵的基础运算：<strong>加法，数乘，矩阵乘法，分块矩阵（block matrix）</strong>等内容，由于内容比较基础，就略过不予赘述。</p>
<h2 id="矩阵乘法的性质"><a href="#矩阵乘法的性质" class="headerlink" title="矩阵乘法的性质"></a>矩阵乘法的性质</h2><p>1，<strong>矩阵乘法不满足乘法交换律</strong>，设$A$为$m \times n$矩阵，$B$为$n \times p$矩阵。$A$和$B$可做乘法，但$B$与$A$未必可做乘法。即使$A$与$B$，$B$与$A$都可做乘法，也有可能$A B \neq B A$，若碰巧$A B = B A$，称A和B<strong>可交换</strong>。<br>2，<strong>消去律对矩阵乘法不成立</strong>，即若$A B = A C$，不能断定$B=C$<br>3，若$AB=0$，不能断定$A=0$或$B=0$</p>
<p>分块矩阵的乘法：<br>分块矩阵$A,B$可乘$\longleftrightarrow$ $A$的列的划分与$B$的行的划分一致</p>
<h2 id="矩阵的方幂"><a href="#矩阵的方幂" class="headerlink" title="矩阵的方幂"></a>矩阵的方幂</h2><p>设$A$是$n \times n$矩阵，$p$是正整数，则$A^{p}=\underbrace{A \cdots A}<em>{p 个}$ 称为矩阵$A$的$p$次幂。规定$A^{0}=I</em>{n}$。</p>
<script type="math/tex; mode=display">A^{p} \cdot A^{q}=A^{p+q},\left(A^{p}\right)^{q}=A^{p q}</script><p>注意：由于矩阵乘法不满足交换律。所以一般地</p>
<script type="math/tex; mode=display">(A B)^{p} \neq A^{p} B^{p}，(A+B)^{2} \neq A^{2}+2 A B+B^{2}</script><h3 id="分块矩阵的计算机意义"><a href="#分块矩阵的计算机意义" class="headerlink" title="分块矩阵的计算机意义"></a>分块矩阵的计算机意义</h3><p>当矩阵太大时，不适于存储在高速计算机内存中，分块矩阵允许计算机一次处理几块子矩阵，当把矩阵分块后再进行矩阵计算会更有效。</p>
<h2 id="矩阵的转置"><a href="#矩阵的转置" class="headerlink" title="矩阵的转置"></a>矩阵的转置</h2><p>将$m \times n$矩阵$A=\left(a<em>{i j}\right)</em>{m \times n}$的行与列互换，得到的矩阵$\left(a<em>{j i}\right)</em>{n \times m}$称为$A$的转置（transpose），记为$A^{T}$。</p>
<p>性质：<br>（1）$\left(A^{T}\right)^{T}=A$<br>（2）$(A+B)^{T}=A^{T}+B^{T}$<br>（3）对任意数$k$,$(k A)^{T}=k A^{T}$<br>（4）$(A B)^{T}=B^{T} A^{T}$<br>$(A B)^{T}=B^{T} A^{T}$的证明：<br>设$A$为$m \times n$矩阵，$B$为$n \times p$矩阵</p>
<script type="math/tex; mode=display">
\left((A B)^{T}\right)_{i j}=(A B)_{j i}=\sum_{k=1}^{n} a_{j k} b_{k i}</script><script type="math/tex; mode=display">
\left(B^{T} A^{T}\right)_{i j}=\sum_{k=1}^{n}\left(B^{T}\right)_{i k}\left(A^{T}\right)_{k j}=\sum_{k=1}^{n} b_{k i} a_{j k}</script><p>故$(A B)^{T}=B^{T} A^{T}$</p>
<script type="math/tex; mode=display">
\longrightarrow\left(A_{1} A_{2} \cdots A_{k}\right)^{T}=A_{k}^{T} \cdots A_{2}^{T} A_{1}^{T}</script><h3 id="矩阵转置的应用：内积"><a href="#矩阵转置的应用：内积" class="headerlink" title="矩阵转置的应用：内积"></a>矩阵转置的应用：内积</h3><p>设$\mathbf{x}, \mathbf{y}$为两$n$维列向量，则$\mathbf{x} \cdot \mathbf{y}=\mathbf{x}^{T} \mathbf{y}=\mathbf{y}^{T} \mathbf{x}$</p>
<h3 id="对称矩阵（symmetric-matrix）"><a href="#对称矩阵（symmetric-matrix）" class="headerlink" title="对称矩阵（symmetric matrix）"></a>对称矩阵（symmetric matrix）</h3><p>若$A^{T}=A$，则称$A$是一个对称矩阵（symmetric matrix）<br>若$A^{T}=-A$，则称$A$是一个反对称矩阵（anti-symmetric matrix）</p>
<p>设$R$为$m \times n$矩阵，则$R R^{T}$为$m \times m$对称矩阵，$R^{T} R$为$n \times n$对称矩阵，且其对角元均非负。而且这两个矩阵尽管阶数不同，但是它们两对角线上元素的和是相等的，即迹（trace）相等</p>
<script type="math/tex; mode=display">\left(R R^{T}\right)_{i i}=\sum_{k=1}^{n} R_{i k}\left(R^{T}\right)_{k i}=\sum_{k=1}^{n} r_{i k}^{2} \geqslant 0</script><script type="math/tex; mode=display">\left(R^{T} R\right)_{j j}=\sum_{l=1}^{m} \left(R^{T}\right)_{j l}R_{l j}=\sum_{l=1}^{m} r_{l j}^{2} \geqslant 0</script><script type="math/tex; mode=display">\operatorname{tr}\left(R R^{T}\right)=\sum_{i=1}^{m}\left(R R^{T}\right)_{i i}=\sum_{i=1}^{m} \sum_{k=1}^{n} r_{i k}^{2}</script><script type="math/tex; mode=display">
\sum_{j=1}^{n}\left(R^{T} R\right)_{j j}=\sum_{j=1}^{n} \sum_{l=1}^{m} r_{l j}^{2}=t r\left(R^{T} R\right)</script><script type="math/tex; mode=display">\operatorname{tr}\left(R R^{T}\right)=\operatorname{tr}\left(R^{T} R\right)</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/11/linear_algebra_3/" rel="prev" title="线性代数（3）：高斯消元法">
      <i class="fa fa-chevron-left"></i> 线性代数（3）：高斯消元法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/14/linear_algebra_5/" rel="next" title="线性代数（5）：矩阵的逆">
      线性代数（5）：矩阵的逆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">矩阵乘法的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E6%96%B9%E5%B9%82"><span class="nav-number">2.</span> <span class="nav-text">矩阵的方幂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E7%9F%A9%E9%98%B5%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%84%8F%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">分块矩阵的计算机意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BD%AC%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">矩阵的转置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%9A%E5%86%85%E7%A7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">矩阵转置的应用：内积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%EF%BC%88symmetric-matrix%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">对称矩阵（symmetric matrix）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David</p>
  <div class="site-description" itemprop="description">Blog my daily study on machine learning, mathematics & computer science etc.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">180k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
