<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"splendid-sun.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="清华大学线性代数（2）课程第六讲：伪逆 参考资料:清华大学数学科学系-线性代数-马辉《工程数学 线性代数 第六版》 同济大学数学系 高等教育出版社Linear Algebra by Gilbert Strang MIT麻省理工线性代数公开视频课，非常推荐！">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数（16）：伪逆（pseudoinverse）">
<meta property="og:url" content="https://splendid-sun.github.io/2021/04/26/linear_algebra_16/index.html">
<meta property="og:site_name" content="Hello,David!">
<meta property="og:description" content="清华大学线性代数（2）课程第六讲：伪逆 参考资料:清华大学数学科学系-线性代数-马辉《工程数学 线性代数 第六版》 同济大学数学系 高等教育出版社Linear Algebra by Gilbert Strang MIT麻省理工线性代数公开视频课，非常推荐！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.mathpix.com/snip/images/POUtW2JcVaIekHBRDVg_HKzTRd3vpp5QSOVUJBkLoDo.original.fullsize.png">
<meta property="article:published_time" content="2021-04-26T02:32:50.000Z">
<meta property="article:modified_time" content="2022-05-12T12:40:33.000Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.mathpix.com/snip/images/POUtW2JcVaIekHBRDVg_HKzTRd3vpp5QSOVUJBkLoDo.original.fullsize.png">

<link rel="canonical" href="https://splendid-sun.github.io/2021/04/26/linear_algebra_16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性代数（16）：伪逆（pseudoinverse） | Hello,David!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello,David!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">There is geometry in the humming of the strings, there is music in the spacing of the spheres.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://splendid-sun.github.io/2021/04/26/linear_algebra_16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="Blog my daily study on machine learning, mathematics & computer science etc.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,David!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数（16）：伪逆（pseudoinverse）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-26 10:32:50" itemprop="dateCreated datePublished" datetime="2021-04-26T10:32:50+08:00">2021-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-12 20:40:33" itemprop="dateModified" datetime="2022-05-12T20:40:33+08:00">2022-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>清华大学线性代数（2）课程第六讲：伪逆</p>
<p>参考资料:<br>清华大学数学科学系-线性代数-马辉<br>《工程数学 <strong>线性代数</strong> 第六版》 同济大学数学系 高等教育出版社<br>Linear Algebra by Gilbert Strang MIT麻省理工线性代数公开视频课，非常<strong>推荐</strong>！</p>
<span id="more"></span>
<p><strong>问题</strong>：对$m \times n$的矩阵$A$，定义其伪逆（pseudoinverse）$A^{\dagger}$，使得当$A$为n阶可逆矩阵时，有$A^{\dagger}=A^{-1}$。</p>
<p><strong>思路</strong>：设$m \times n$实矩阵$A=U \Sigma V^{T}  \quad(SVD)$，其中$U, V$分别为$m$阶，$n$阶正交阵；$\Sigma$为$m \times n$矩阵，前$r=r(A)$个“对角元”为$A$的奇异值$\sigma<em>{1} \geq \cdots \geq \sigma</em>{r}&gt;0$<br>即：</p>
<script type="math/tex; mode=display">
\begin{array}{l}
A \mathbf{v}_{j}=\sigma_{j} \mathbf{u}_{j} \quad(1 \leq j \leq r) \\
A \mathbf{v}_{j}=\mathbf{0} \quad(r+1 \leq j \leq n)
\end{array}</script><p>若$A$可逆，则$A^{-1} \mathbf{u}<em>{j}=\frac{1}{\sigma</em>{j}} \mathbf{v}<em>{j} \quad(1 \leq j \leq r=m=n)$<br>对$A</em>{m \times n}$，令</p>
<script type="math/tex; mode=display">
A^{\dagger}\left(\begin{array}{lllll}
\mathbf{u}_{1} & \cdots & \mathbf{u}_{r} \mathbf{u}_{r+1} & \cdots & \mathbf{u}_{m}
\end{array}\right)=\left(\begin{array}{llll}
\mathbf{v}_{1} & \cdots & \mathbf{v}_{r} \mathbf{v}_{r+1} & \cdots & \mathbf{v}_{n}
\end{array}\right)\left(\begin{array}{cccc}
\frac{1}{\sigma_{1}} & & & \\
& \ddots & & \\
& & \frac{1}{\sigma_{r}} & \\
& & & 0
\end{array}\right)_{n \times m}</script><p>即：</p>
<script type="math/tex; mode=display">
\begin{array}{l}
A^{\dagger} \mathbf{u}_{j}=\frac{1}{\sigma_{j}} \mathbf{v}_{j} \quad(1 \leq j \leq r) \\
A^{\dagger} \mathbf{u}_{j}=\mathbf{0} \quad(r+1 \leq j \leq m)
\end{array}</script><h2 id="跟据奇异值分解SVD，有伪逆定义：-A-n-times-m-dagger-V-Sigma-dagger-U-T"><a href="#跟据奇异值分解SVD，有伪逆定义：-A-n-times-m-dagger-V-Sigma-dagger-U-T" class="headerlink" title="跟据奇异值分解SVD，有伪逆定义：$A_{n \times m}^{\dagger}:=V \Sigma^{\dagger} U^{T}$"></a>跟据奇异值分解SVD，有伪逆定义：$A_{n \times m}^{\dagger}:=V \Sigma^{\dagger} U^{T}$</h2><p>伪逆的性质：<br>（1）若$A$可逆，则$r=m=n$，则</p>
<script type="math/tex; mode=display">
A^{-1}=\left(U \Sigma V^{T}\right)^{-1}=V \Sigma^{-1} U^{T}=A^{\dagger}</script><p>（2）</p>
<script type="math/tex; mode=display">
A A^{\dagger}=\left(U \Sigma V^{T}\right)\left(V \Sigma^{+} U^{T}\right)=U \Sigma \Sigma^{+} U^{T}=U\left(\begin{array}{cc}
I_{r} & 0 \\
0 & 0
\end{array}\right)_{m \times m} U^{T}</script><p>$\bullet$ 可以明显看出$A A^{\dagger}$是<strong>对称矩阵</strong>：$\left(A A^{\dagger}\right)^{T}=A A^{\dagger}$</p>
<p>$\bullet$ $A A^{\dagger}=\mathbf{u}<em>{1} \mathbf{u}</em>{1}^{T}+\cdots+\mathbf{u}<em>{r} \mathbf{u}</em>{r}^{T}$，也可以看出$A A^{\dagger}$为r个秩一投影矩阵之和。$\mathbf{u}<em>{1}$到$\mathbf{u}</em>{r}$为$A$的列空间的标准正交基。<br>所以$A A^{\dagger}$为$\mathbb{R}^{m}$到$C(A)$的正交投影矩阵，有</p>
<script type="math/tex; mode=display">
\left(\left.A A^{\dagger}\right|_{C(A)}=i d,\left.A A^{\dagger}\right|_{N\left(A^{T}\right)}=0\right)</script><p>（id为恒同变换）</p>
<p>（3）</p>
<script type="math/tex; mode=display">
A^{\dagger} A=\left(V \Sigma^{\dagger} U^{T}\right)\left(U \Sigma V^{T}\right)=V \Sigma^{\dagger} \Sigma V^{T}=V\left(\begin{array}{cc}
I_{r} & 0 \\
0 & 0
\end{array}\right)_{n \times n} V^{T}</script><p>$\bullet$ 可以明显看出$A^{\dagger} A$是<strong>对称矩阵</strong>，$\left(A^{\dagger} A\right)^{T}=A^{\dagger} A$</p>
<p>$\bullet$ $A^{\dagger} A=\mathbf{v}<em>{1} \mathbf{v}</em>{1}^{T}+\cdots+\mathbf{v}<em>{r} \mathbf{v}</em>{r}^{T}$，也可以看出$A^{\dagger} A$为r个秩一投影矩阵之和。$\mathbf{v}<em>{1}$到$\mathbf{v}</em>{r}$为$A$的行空间的标准正交基。所以$A^{\dagger} A$为$\mathbb{R}^{n}$到$C\left(A^{T}\right)$的正交投影矩阵。</p>
<script type="math/tex; mode=display">
\left(\left.A^{\dagger} A\right|_{C\left(A^{T}\right)}=i d,\left.A^{\dagger} A\right|_{N(A)}=0\right)</script><h2 id="左逆和右逆"><a href="#左逆和右逆" class="headerlink" title="左逆和右逆"></a>左逆和右逆</h2><p>若$r=n$，（$A$列满秩），则$A^{\dagger} A=V V^{T}=I_{n}$，称$A^{\dagger}$为$A$的<strong>左逆</strong>。</p>
<p>若$r=m$，（$A$行满秩），则$A A^{\dagger}=U U^{T}=I_{m}$，称$A^{\dagger}$为$A$的<strong>右逆</strong>。</p>
<p>若$r=m=n$，（$A$满秩），则$A A^{\dagger}=A^{\dagger} A=I, A^{\dagger}=A^{-1}$，则称$A^{\dagger}$为$A$的<strong>双边逆</strong>。</p>
<h2 id="Moore-Penrose伪逆"><a href="#Moore-Penrose伪逆" class="headerlink" title="Moore-Penrose伪逆"></a>Moore-Penrose伪逆</h2><p>Eliakim Hastings Moore（1862-1932），美国数学家，二十世纪初美国数学奠基人</p>
<p>Roger Penrose（1931- ）英国著名数学物理学家，1988Wolf奖得主，与Stephen Hawking合作证明了广义相对论奇点存在性</p>
<p>对于$m \times n$矩阵$A$，Moore意义下的伪逆满足</p>
<script type="math/tex; mode=display">
A X=P_{C(A)}, \quad X A=P_{C(X)}</script><p>的$n \times m$矩阵$X$，$P_{V}$表示到空间$V$的正交投影矩阵</p>
<p>1955年，英国剑桥大学博士研究生Penrose给出了伪逆的如下定义：<br>设$A$为$m \times n$实矩阵，若$n \times m$矩阵$X$满足如下方程组：</p>
<script type="math/tex; mode=display">
\begin{array}{l}
A X A=A \\
X A X=X \\
(A X)^{T}=A X \\
(X A)^{T}=X A
\end{array}</script><p>则称$X$为矩阵$A$的Penrose伪逆</p>
<p><strong>命题</strong>：给定任一$m \times n$实矩阵$A$，$A$的伪逆$A^{\dagger}$是满足Penrose伪逆要求的唯一$n \times m$矩阵</p>
<p><strong>证明</strong>：<br>存在性：由$A^{\dagger}=V \Sigma^{\dagger} U^{T}$，$A=U \Sigma V^{T}$容易验证出$A^{\dagger}$满足Penrose方程组。<br>唯一性：若$X$和$Y$均为矩阵$A$的Penrose伪逆，则可以证明$X=Y$</p>
<h2 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h2><p>之前我们学习最小二乘法，当方程$A \mathbf{x}=\mathbf{b}$无解时求解方程的最佳近似解。<br>根据normal equation：$A^{T} A \widehat{\mathbf{x}}=A^{T} \mathbf{b}$。因为$r\left(A^{T} A\right)=r(A)=n$。当$r(A)=n$（当$A$列满秩），则$A^{T} A$可逆。在这种情况下，有唯一最小二乘解：$\widehat{\mathbf{x}}=\left(A^{T} A\right)^{-1} A^{T} \mathbf{b}$。</p>
<p>但是当$r(A)&lt;n$，（A列相关）时，有$r\left(A^{T} A\right)=r(A)&lt;n$，normal equation的解不唯一。</p>
<p><strong>命题</strong>：$\mathbf{x}^{\dagger}:=A^{\dagger} \mathbf{b}$为一个最小二乘解</p>
<p><strong>证明</strong>：$A^{T} \mathbf{b}-A^{T} A \mathbf{x}^{\dagger}=A^{T}\left(\mathbf{b}-A \mathbf{x}^{\dagger}\right)=A^{T}\left(\mathbf{b}-A A^{\dagger} \mathbf{b}\right)$<br>由于$A A^{\dagger}$ 为 $\mathbb{R}^{m}$到$C(A)$的正交投影矩阵，故$\mathbf{b}-A A^{\dagger} \mathbf{b} \in N\left(A^{T}\right)$，于是有$A^{T} \mathbf{b}-A^{T} A \mathbf{x}^{+}=A^{T}\left(\mathbf{b}-A A^{+} \mathbf{b}\right)=\mathbf{0}$，得证。</p>
<p><strong>命题</strong>：在$A \mathbf{x}=\mathbf{b}$的所有最小二乘解中，$\mathbf{x}^{\dagger}$的长度最小，称$\mathbf{x}^{\dagger}=A^{\dagger} \mathbf{b}$为$A \mathbf{x}=\mathbf{b}$的最佳最小二乘解。</p>
<p><strong>证明</strong>：<br>设$\widehat{\mathbf{x}}$也是$A^{T} A \widehat{\mathbf{x}}=A^{T} \mathbf{b}$的一个解，即一个最小二乘解，于是</p>
<script type="math/tex; mode=display">
\begin{aligned}
A^{T} A \widehat{\mathbf{x}}=A^{T} \mathbf{b} \\
A^{T} A \mathbf{x}^{\dagger}=A^{T} \mathbf{b}
\end{aligned} \Rightarrow A^{T} A\left(\widehat{\mathbf{x}}-\mathbf{x}^{\dagger}\right)=\mathbf{0} \Rightarrow \widehat{\mathbf{x}}-\mathbf{x}^{\dagger} \in N\left(A^{T} A\right)=N(A)</script><p>而$\mathbf{x}^{\dagger}=A^{\dagger} \mathbf{b} \in C\left(A^{T}\right)$，故$\mathbf{x}^{\dagger} \perp \widehat{\mathbf{x}}-\mathbf{x}^{\dagger}$，有</p>
<script type="math/tex; mode=display">
\|\widehat{\mathbf{x}}\|^{2}=\|\left(\widehat{\mathbf{x}}-\mathbf{x}^{\dagger}\right)+\mathbf{x}^{\dagger}\|^{2}=\|\widehat{\mathbf{x}}-\mathbf{x}^{\dagger}\|^{2}+\|\mathbf{x}^{\dagger}\|^{2} \geq\| \mathbf{x}^{\dagger} \|^{2}</script><p>即$\mathbf{x}^{\dagger}$是长度最小的最小二乘解。<br>$\mathbf{x}^{\dagger}=A^{\dagger} \mathbf{b}$空间关系如下图所示：<br><img src="https://cdn.mathpix.com/snip/images/POUtW2JcVaIekHBRDVg_HKzTRd3vpp5QSOVUJBkLoDo.original.fullsize.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/linear_algebra_15/" rel="prev" title="线性代数（15）：线性空间与线性变换">
      <i class="fa fa-chevron-left"></i> 线性代数（15）：线性空间与线性变换
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/24/softmax/" rel="next" title="softmax反向传播">
      softmax反向传播 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E6%8D%AE%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3SVD%EF%BC%8C%E6%9C%89%E4%BC%AA%E9%80%86%E5%AE%9A%E4%B9%89%EF%BC%9A-A-n-times-m-dagger-V-Sigma-dagger-U-T"><span class="nav-number">1.</span> <span class="nav-text">跟据奇异值分解SVD，有伪逆定义：$A_{n \times m}^{\dagger}:&#x3D;V \Sigma^{\dagger} U^{T}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E9%80%86%E5%92%8C%E5%8F%B3%E9%80%86"><span class="nav-number">2.</span> <span class="nav-text">左逆和右逆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Moore-Penrose%E4%BC%AA%E9%80%86"><span class="nav-number">3.</span> <span class="nav-text">Moore-Penrose伪逆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">最小二乘法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David</p>
  <div class="site-description" itemprop="description">Blog my daily study on machine learning, mathematics & computer science etc.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">180k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
